; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit SH110X@^2.1.14
build_flags =
    -D SSD1306 ; SSD1306 or SH1106

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit SH110X@^2.1.14
build_flags =
    -D SH1106 ; SSD1306 or SH1106
